# super-engine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/missioned/missionedchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/missioned/missionedchat/: AppConstants.kt  ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/in/missioned/missionedchat/glide/: MissionEdChatGlideModule.kt
app/src/main/java/in/missioned/missionedchat/item/: PersonItem.kt
app/src/main/java/in/missioned/missionedchat/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/in/missioned/missionedchat/service/: MyFirebaseInstanceIDService.kt
app/src/main/java/in/missioned/missionedchat/ui/my_account/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/in/missioned/missionedchat/ui/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/in/missioned/missionedchat/ui/recyclerView/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/in/missioned/missionedchat/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: rect_oval_white.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_sign_in.xml  fragment_my_account.xml  fragment_people.xml  item_image_message.xml  item_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/missioned/missionedchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
